.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 85%
    width: 18%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 4%
    right: 0%

  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 9%
    right: 85%
    width: 23%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 0%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)
.img-288
  width: 288px !important
  background-size: auto
  background-repeat: no-repeat
.bgr-tarjeta-2:before
    background: #AAB2D3
.bgr-tarjeta-2
    background: #EAECF4

.bgr-tarjeta-3:before
    background: #FFF2BF
.bgr-tarjeta-3
    background: #F9F7EC

.bgr-tarjeta-4
    background: #DADEEC

.bgr-tarjeta-5
    background: #727997

.img24-bgr
    background: #D3D3D3

.img10-tema1
  animation: float1 2.5s ease-in-out infinite alternate
  right: 3%
  width: 100%


.bloque-texto-g__texto_img24 
    position: relative;
    width: 60%;
    left: -35%;
    background-color: rgba(255, 255, 255, 0.95);

.txt--orange-2
    color: #FC502D
.ye
    color: #FC502D !important
.width-img30
    width: 40%
    margin-left: 29%

@media (max-width: 500px) 
    .width-img30
        width: 90%
        margin-left: 5%

.tarjeta-tema2
    width: 40%
    margin-left: 29%

@media (max-width: 500px) 
    .tarjeta-tema2
        width: 80%
        margin-left: 10%

.img-tarjeta-tema2
    width: 60%
    margin-left: 20%

@media (max-width: 500px) 
    .img-tarjeta-tema2
        width: 40%
        margin-left: 30%

.img-infografica__item
    width: 7.5% !important

.img-actividad
    width: 80% 
    margin-top: 20%
    margin-left: 15%



.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #FFF2BF
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.tarjeta-SGSI-posicion-1
    top: 15% !important
    left: 30% !important

@media (max-width:500px)  

    .tarjeta-SGSI-posicion-1
        top: 15% !important
        left: 19% !important

.img-tarjeta3
    width: 500% !important
    margin-left: -200% !important

.tabs-b__tab__icon
    width: 210px

.width-img-slider1
  margin-bottom: 25%

.img7-2-tm1
  width: 80%
  position: relative
  left: 20%
  @media (max-width:500px)
    left: 0%
    width: 100%

.img8-tm1
  position: relative
  max-width: 200%
  width: 104%
  margin-left: -4%
  margin-top: -4%
  margin-bottom: -8%
  @media (max-width:500px)
    position: relative
    max-width: 200%
    width: 110%
    margin-left: -5%
    margin-top: -5%
    margin-bottom: 5%


.tarjeta--amarilla
  background-color: #FFFBEB
  width: 270px
  height: 320px
  @media (max-width:500px)
    width: 260px
    height: 330px

.img11-tm1
  position: relative
  width: 80%
  left: 20%
  @media (max-width:500px)
    width: 100%
    left: 0%

.icono
  width: 70%
  @media (max-width:500px)
    width: 100%


//custom lineaTiempoD------------------------------------------
//color item inactivo
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #F6F6F6 !important
//color botones inactivos
.tarjeta--gris 
  background-color: #F6F6F6   
//color item activo
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris 
  background-color: #fff6db !important 
//color botones activos
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #fff6db

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: #12263F  

///////////////// Bloque texto G-----------------

.bloque-texto-g1__img 
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 500px)
    height: 250px
    width: 100%
    left: 0%

.bloque-texto-g1__texto 
  position: relative
  width: 60%
  background-color: rgba(255, 255, 255, 0.95)
  right: 40%
  @media (max-width: 500px)
    width: 100%
    right: 0%  